logging.level.root=DEBUG

spring.security.oauth2.client.registration.mock-oauth2.provider=mocklab
spring.security.oauth2.client.registration.mock-oauth2.client-name=mock-oauth2
spring.security.oauth2.client.registration.mock-oauth2.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.mock-oauth2.scope=email
spring.security.oauth2.client.registration.mock-oauth2.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.mock-oauth2.clientId=mocklab_oauth2
spring.security.oauth2.client.registration.mock-oauth2.clientSecret=whatever

spring.security.oauth2.client.provider.mocklab.authorization-uri=https://oauth.mocklab.io/oauth/authorize
spring.security.oauth2.client.provider.mocklab.token-uri=https://oauth.mocklab.io/oauth/token
spring.security.oauth2.client.provider.mocklab.user-info-uri=https://oauth.mocklab.io/userinfo
spring.security.oauth2.client.provider.mocklab.user-name-attribute=sub
